upstream social_api_apps {
    server app:8000;
    keepalive 32;
}

server {
    listen 80;
    listen [::]:80;
    server_name api.social-api.uz;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.social-api.uz;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ssl_certificate     /etc/nginx/ssl/live/api.social-api.uz/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/api.social-api.uz/privkey.pem;

    client_max_body_size 20m;

    location / {
        proxy_pass http://social_api_apps/;
        proxy_http_version 1.1;

        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-Host  $server_name;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;
    }

    location /static/ {
        alias /code/static/;
        autoindex off;
    }

    location /media/ {
        alias /code/media/;
        autoindex off;
    }
}
